.photo-grid {
    padding: 92px 0 0;
    display: grid;
    margin: 0 auto;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (min-width: 1024px) and (max-width: 1279px) {

    .photo-grid {
        width: 100%;
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:  repeat(4, 1fr);
        gap: 14px;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {

    .photo-grid {
        padding-top: 88px;
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(5, 1fr);
    }

}

@media (min-width: 321px) and (max-width: 767px) {

    .photo-grid {
        padding-top: 70px;
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(5, 1fr);
        gap: 12px;
    }

}

@media (max-width: 320px) {
    
    .photo-grid {
        padding-top: 64px;
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:  repeat(10, 1fr);
        gap: 12px;
    }

}